<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SocketIO Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Koyu arka plan */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            background-color: rgba(30, 30, 30, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #1e1e1e; /* Koyu buton rengi */
            color: #00f2fe; /* Buton yazı rengi */
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Buton gölgesi */
        }

        button:hover {
            background-color: #333; /* Hover durumunda buton rengi */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SocketIO Chat.</h1>
        <div class="button-container">
            <button id="loginBtn">Login</button>
            <button id="signUpBtn">Sign Up</button>
        </div>
    </div>
    <script>
        document.getElementById("loginBtn").addEventListener("click", function() {
            window.location.href = "/login";  // Login butonuna tıklandığında /login sayfasına yönlendirir
        });

        document.getElementById("signUpBtn").addEventListener("click", function() {
            window.location.href = "/sign";  // Sign Up butonuna tıklandığında /sign sayfasına yönlendirir
        });
    </script>
</body>
</html>
